{
  "name": "unocss-preset-pxtorem",
  "version": "0.0.1",
  "description": "Convert all px to rem in utils",
  "author": "Xc <124118265@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/chenxch/unocss-preset-pxtorem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxch/unocss-preset-pxtorem.git"
  },
  "bugs": {
    "url": "https://github.com/chenxch/unocss-preset-pxtorem/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish"
  },
  "dependencies": {
    "@unocss/core": "^0.47.5"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2"
  }
}
